/*Formación Académica*/
.education {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.education-body {
    background-color: var(--theme-color);
    color: var(--text-color);
}

.education-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    margin: 30px;
}

.education-date {
    font-size: 25px;
    font-weight: bold;
    color: var(--secondary-color);
}

.education-career {
    font-size: 20px;
    text-transform: uppercase;
    margin: 5px;
    font-weight: bold;
}

.education-place {
    font-weight: 500;
    font-size: 18px;
    margin: 20px;
}

@media (min-width: 950px) {
    .education-title {
        font-size: 50px;
        margin: 35px;
    }
    
    .education-date {
        font-size: 40px;
    }
    
    .education-career {
        font-size: 25px;
    }
    
    .education-place {
        font-weight: 500;
        font-size: 20px;
    }
}

/*Experiencias*/
.experiencies {
    display: flex;
    flex-direction: column;
}

.experiences-body {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
}

.wave {
    width: 100%;
    position: relative;
    top: 40px;
}

.wave_bottom {
    transform: scaleY(-1);
    top: -2px;
}

.experiences-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 30px;
}

.experience-date {
    font-size: 25px;
    font-weight: bold;
    color: var(--secondary-color);
}

.experience-company {
    font-size: 20px;
    text-transform: uppercase;
    margin: 5px;
}

.experience-puesto {
    font-weight: 500;
    font-size: 18px;
    margin: 20px;
}

.experience-desc {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
}

.experience {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 950px) { 
    .experiences-title {
        font-size: 50px;
        margin: 35px;
    }
    
    .experience-date {
        font-size: 40px;
    }
    
    .experience-company {
        font-size: 25px;
    }
    
    .experience-puesto {
        font-weight: bold;
        font-size: 20px;
        margin: 20px;
    }
    
    .experience-desc {
        font-size: 20px;
        margin-top: 10px;
        line-height: 1.3;
    }

    .experiences-grid {
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 20px 70px;
        padding: 70px;
        justify-content: center;
        max-width: 980px;
        margin: 0 auto;
    }

    .experience {
        padding: 0px;
    }

    .experience_left {
        text-align: right;
    }

    .line {
        background-color: var(--text-color-inverse);
        position: relative;
    }

    .line::before,
    .line::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: var(--text-color-inverse);
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: -9px;
    }

    .line::after {
        top: 100%;
        z-index: 1;
    }
}



/*Habilidades*/
.skills {
    max-width: 980px;
    margin: 0 auto;
}

.skills-title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.skills-skill {
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 42px;
    padding: 0.5em 0.7em;
    margin: 10px;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 950px) {
    .skills-title {
        font-size: 50px;
    }
    
    .skills-skill {
        font-size: 30px;
        margin: 20px;
    }
}


/*Contacto*/
.contact {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
    font-size: 18px;
    border-radius: 14px;
    padding: 25px;
    display: grid;
    gap: 25px;
}

.contact.p,
.contact.h2,
.contact.ul {
    margin: 0;
    padding: 0;
}

.contact-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.contact-details {
    display: grid;
    gap: 10px;
}

.contact-details-group {
    display: grid;
    gap: 3px;
}

.contact-label {
    text-transform: uppercase;
    font-weight: bold;
}

.contact-details,
.contact-form {
    display: grid;
    gap: 20px;
}

.contact-details-group,
.contact-form-group {
    display: grid;
    gap: 3px;
}

.contact-form input,
.contact-form textarea {
    border-radius: 7px;
    border: none;
    height: 30px;
    padding: 5px 10px;
}

.contact-form textarea {
    height: auto;
    resize: vertical;
}

.contact-form-submit {
    width: 100%;
    height: 50px;
    border-color: var(--text-color);
    border-radius: 7px;
    color: var(--text-color-inverse);
    border: 1px solid var(--theme-color);
    cursor: pointer;
}

.contact-form-submit:hover {
    box-shadow: 0 0 14px var(--secondary-color);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-list img {
    height: 25px;
}


.social-list img:hover {
    filter: drop-shadow(0 0 10px var(--secondary-color));
}

@media (min-width: 950px) {
    .contact {
        font-size: 20px;
        padding: 70px;
        max-width: 980px;
        margin: 0 auto;
        box-sizing: border-box;

        grid: 
            "title form" auto
            "details form" 1fr
            "social form" auto /
            1fr     1fr;
    }

    .contact-title {
        font-size: 35px;
        text-align: left;
    }

    .social-list {
        justify-content: flex-start;
    }

    .social-list img {
        height: 35px;
    }

    .contact-title {
        grid-area: title;
    }

    .contact-details {
        grid-area: details;
    }

    .contact-form {
        grid-area: form;
    }

    .social {
        grid-area: social;
    }
}





